<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SpaRoot>..\SimplyBudgetWeb.Web\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>pnpm dev</SpaProxyLaunchCommand>
    <EnableDefaultRazorComponentItems>false</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudgetWeb.Core\SimplyBudgetWeb.Core.csproj" />
    <ProjectReference Include="..\SimplyBudgetWeb.Data\SimplyBudgetWeb.Data.csproj" />
    <ProjectReference Include="..\SimplyBudgetWeb.ServiceDefaults\SimplyBudgetWeb.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimplyBudgetWeb.Web\SimplyBudgetWeb.Web.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Copy the React build output to wwwroot -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
