<Project Sdk="Aspire.AppHost.Sdk/9.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudget.Data\SimplyBudget.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SimplyBudget.Api\SimplyBudget.Api.csproj" />
    <ProjectReference Include="..\SimplyBudget.Web\SimplyBudget.Web.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
