<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudgetShared\SimplyBudgetShared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="IntelliTect.TestTools.Data">
      <HintPath>..\..\..\..\Dev\TestTools\IntelliTect.TestTools.Data\bin\Debug\netstandard2.0\IntelliTect.TestTools.Data.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
