<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudgetShared\SimplyBudgetShared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="IntelliTect.TestTools.Data">
      <HintPath>..\..\..\..\Dev\TestTools\IntelliTect.TestTools.Data\bin\Debug\netstandard2.0\IntelliTect.TestTools.Data.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
