# SimplyBudget

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Local.testsettings  README.md  Setup.ps1  SimplyBudget.Desktop.slnf  SimplyBudget.WebApi.slnf  SimplyBudget.sln  SimplyBudget.sln.DotSettings  SimplyBudgetWeb.slnx  TODO.txt
SimplyBudget/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Packages.props  Package.appxmanifest  SimplyBudget.csproj  SimplyBudget.sln  packages.config
SimplyBudget.Api/: Dockerfile  Program.cs  SimplyBudget.Api.csproj
SimplyBudget.Api.Tests/: SimplyBudget.Api.Tests.csproj
SimplyBudget.Api/Endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs  CategoryRuleEndpoints.cs  ExpenseCategoryEndpoints.cs  ImportEndpoints.cs  TransactionEndpoints.cs
SimplyBudget.AppHost/: AppHost.cs  SimplyBudget.AppHost.csproj
SimplyBudget.AppHost/Properties/: launchSettings.json
SimplyBudget.Server/: Program.cs  SimplyBudget.Server.csproj
SimplyBudget.Server/Controllers/: TodoItemController.cs
SimplyBudget.Server/Models/: AppDbContext.cs  TodoItem.cs
SimplyBudget.Server/Properties/: launchSettings.json
SimplyBudget.Web/: SimplyBudget.Web.csproj  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
SimplyBudget.Web/src/: App.tsx  main.tsx
SimplyBudget/Common/: BindableBase.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  LayoutAwarePage.cs  RichTextColumns.cs  StandardStyles.xaml  SuspensionManager.cs
SimplyBudget/Pages/: ExpenseCategoryPage.xaml  ExpenseCategoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SimplyBudget/Properties/: AssemblyInfo.cs
SimplyBudget/SimplyBudget/: App.axaml  App.axaml.cs  ServiceCollectionExtensions.cs  SimplyBudget.csproj
SimplyBudget/SimplyBudget.Android/: MainActivity.cs  SimplyBudget.Android.csproj
SimplyBudget/SimplyBudget.Browser/: Program.cs  SimplyBudget.Browser.csproj
SimplyBudget/SimplyBudget.Data/: Account.cs  BaseItem.cs  BudgetContext.cs  BudgetContextDesignTimeFactory.cs  BudgetContextExtensions.cs  ExpenseCategory.cs  ExpenseCategoryItem.cs  ExpenseCategoryItemDetail.cs  ExpenseCategoryRule.cs  IBeforeCreate.cs  IBeforeRemove.cs  Metadata.cs  SampleBudget.cs  SimplyBudget.Data.csproj
SimplyBudget/SimplyBudget.Desktop/: Program.cs  SimplyBudget.Desktop.csproj
SimplyBudget/SimplyBudget.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimplyBudget.iOS.csproj
SimplyBudget/Utilities/: DelegateCommand.cs  DelegateCommandBase.cs  ObservqbleCollectionEx.cs
SimplyBudget/ViewModels/: DispatcherEx.cs  ExpenseCategoryViewModel.cs  InputModes.cs  InputPopupViewModel.cs  MainPageViewModel.cs  PageViewModelBase.cs  PopupViewModel.cs
SimplyBudgetDesktop/: App.config  App.xaml  App.xaml.cs  DI.cs  Dispatcher.cs  IClipboardData.cs  ICurrentMonth.cs  IDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SimplyBudgetDesktop.csproj  StaticDI.cs  packages.config
SimplyBudgetDesktop.Tests/: AuotMockerExtensions.cs  AutoMockerExtensions.cs  ConstructorTest.cs  SimplyBudgetDesktop.Tests.csproj
SimplyBudgetDesktop.Tests/ViewModels/: AddItemViewModelTests.cs  BudgetHistoryViewModelTests.cs  BudgetViewModelTests.cs  CollectionViewModelBaseTests.cs  ExpenseCategoryViewModelExTests.cs  ImportViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs
SimplyBudgetDesktop/Behaviors/: CommandOnKeyPressBehavior.cs  FocusOnVisibleBehavior.cs  FocusOnVisibleChangedBehavior.cs  PersistenDataGridBehavior.cs  SelectAllOnFocusBehavior.cs  SyncSelectedItemsBehavior.cs
SimplyBudgetDesktop/Collections/: ExpenseCategoryCollection.cs
SimplyBudgetDesktop/Commands/: CreateSnapshotCommand.cs  CustomCommands.cs  DeleteDatabaseItemCommand.cs  EditDatabaseItemCommand.cs  IRaiseCanExecute.cs  MarkupCommandExtension.cs  ShowAboutWindowCommand.cs  ShowAddAccountCommand.cs  ShowAddExpenseCategoryCommand.cs  ShowAddIncomeItemCommand.cs  ShowAddTransactionCommand.cs  ShowAddTransferCommand.cs  ShowExpenseCategoryHistory.cs  ShowLoadSnapshotWindow.cs  ShowPopupCommand.cs  ShowSettingsCommand.cs  ValidateAccountCommand.cs
SimplyBudgetDesktop/Controls/: BarGraph.xaml.cs  DataGridEx.cs  DateRangePicker.xaml  DateRangePicker.xaml.cs  IBarGraphItem.cs
SimplyBudgetDesktop/Events/: SnapshotEvents.cs
SimplyBudgetDesktop/Messaging/: AddItemMessage.cs  CurrentMonthChanged.cs  DatabaseConnectionStringChanged.cs  DoneAddingItemMessage.cs  LineItemAmountUpdated.cs  OpenHistory.cs  StorageLocationChanged.cs
SimplyBudgetDesktop/Properties/: AssemblyInfo.cs  CustomSettings.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SimplyBudgetDesktop/Resources/: Brushes.xaml  DrawerHost.CustomTemplate.xaml  Icons.xaml  Styles.xaml
SimplyBudgetDesktop/TemplateSelectors/: ExpenseCategoryTemplateSelector.cs  NullTemplateSelector.cs
SimplyBudgetDesktop/Utilities/: AsyncRelayCommand.cs  AttachedProperties.cs  DelayAction.cs  DesignerHelper.cs  ItemsStack.cs  SingletonWindow.cs  SnapshotManager.cs
SimplyBudgetDesktop/Validation/: ReasonableDateAttribute.cs
SimplyBudgetDesktop/ValueConverter/: AtLeastValueConverter.cs  ComparableMultiValueConverter.cs  CurrencyValueConverter.cs  EqualsValueConverter.cs  ExpenseCategoryBudgettedAmountDisplayConverter.cs  ExpenseCategoryBudgettedAmountReachedValueConverter.cs  ExpenseCategoryMonthlyExpensesExceeded.cs  HasMultipleValueConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseValueConverter.cs  InvertBoolValueConverter.cs  IsNegativeValueConverter.cs  IsNotTodayValueConverter.cs  (+7 more)
SimplyBudgetShared/: CleanupData.sql  InsertInitialMigration.sql  SimplyBudgetShared.csproj
SimplyBudgetSharedTests/: AutoMockerExtensions.cs  MessageWatcher.cs  SimplyBudgetSharedTests.csproj
SimplyBudgetWeb/: Program.cs  SimplyBudgetWeb.csproj  appsettings.json
SimplyBudgetWeb.AppHost/: AppHost.cs  AspireExtensions.cs  DevelopmentAppDbContextFactory.cs  LogicalGroupResource.cs  Resources.cs  SimplyBudgetWeb.AppHost.csproj  appsettings.Development.json  appsettings.json
(+359 files in other folders)
