<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/deploy-infrastructure.yml" />
  </Folder>
  <Project Path="SimplyBudgetWeb.AppHost/SimplyBudgetWeb.AppHost.csproj" />
  <Project Path="SimplyBudgetWeb.Core.Tests/SimplyBudgetWeb.Core.Tests.csproj" />
  <Project Path="SimplyBudgetWeb.Core/SimplyBudgetWeb.Core.csproj" />
  <Project Path="SimplyBudgetWeb.Data/SimplyBudgetWeb.Data.csproj" />
  <Project Path="SimplyBudgetWeb.ServiceDefaults/SimplyBudgetWeb.ServiceDefaults.csproj" />
  <Project Path="SimplyBudgetWeb.UITests/SimplyBudgetWeb.UITests.csproj" Id="a75465c6-4ed1-4ab4-b492-9697c5727ffc" />
  <Project Path="SimplyBudgetWeb.Web/SimplyBudgetWeb.Web.csproj" />
  <Project Path="SimplyBudgetWeb/SimplyBudgetWeb.csproj" />
</Solution>
