<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq.AutoMock" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudget.Api\SimplyBudget.Api.csproj" />
    <ProjectReference Include="..\SimplyBudget.Data\SimplyBudget.Data.csproj" />
  </ItemGroup>

</Project>
