<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatform>windows10.0.19041.0</SupportedOSPlatform>
    <UseWPF>true</UseWPF>
    
    <Version>1.0.0</Version>
    <SciuridaeAppName>SimplyBudget</SciuridaeAppName>
    <RepositoryUrl>https://github.com/Keboo/SimplyBudget</RepositoryUrl>
    
    <RootNamespace>SimplyBudget</RootNamespace>
    <AssemblyName>SimplyBudget</AssemblyName>
    <StartupObject>SimplyBudget.App</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <MinimumPlatformVersion>10.0.19041.0</MinimumPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Sciuridae" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBudgetShared\SimplyBudgetShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>